 [16 61 106],[1 46 91],[151 196 241],[136 181 226],... %% sub1 加小加大 乘小 乘大 attention to the comma
 [1 46 91],[16 61 106],[136 181 226],[151 196 241],... %% sub2 加大加小 乘大 乘小
 [151 196 241],[136 181 226],[16 61 106],[1 46 91],... %% sub3 乘小乘大 加小 加大
 [136 181 226],[151 196 241],[1 46 91],[16 61 106],... %% sub4 乘大乘小 加大 加小
 [16 61 106],[1 46 91],[151 196 241],[136 181 226],... %% sub5 加小加大 乘小 乘大 attention to the comma
 [1 46 91],[16 61 106],[136 181 226],[151 196 241],... %% sub6 加大加小 乘大 乘小
 [151 196 241],[136 181 226],[16 61 106],[1 46 91],... %% sub7 乘小乘大 加小 加大
 [136 181 226],[151 196 241],[1 46 91],[16 61 106],... %% sub8 乘大乘小 加大 加小
 [16 61 106],[1 46 91],[151 196 241],[136 181 226],... %% sub9 加小加大 乘小 乘大 attention to the comma
 [1 46 91],[16 61 106],[136 181 226],[151 196 241],... %% sub10 加大加小 乘大 乘小
 [151 196 241],[136 181 226],[16 61 106],[1 46 91],... %% sub11 乘小乘大 加小 加大
 [136 181 226],[151 196 241],[1 46 91],[16 61 106],... %% sub12 乘大乘小 加大 加小
 [16 61 106],[1 46 91],[151 196 241],[136 181 226],... %% sub13 加小 加大 乘小 乘大 attention to the comma
 [1 46 91],[16 61 106],[136 181 226],[151 196 241],... %% sub14 加大加小 乘大 乘小
 [151 196 241],[136 181 226],[16 61 106],[1 46 91],... %% sub15 乘小乘大 加小 加大
 [136 181 226],[151 196 241],[1 46 91],[16 61 106],... %% sub16 乘大乘小 加大 加小
 [16 61 106],[1 46 91],[151 196 241],[136 181 226],... %% sub17 加小 加大 乘小 乘大 attention to the comma
 [1 46 91],[16 61 106],[136 181 226],[151 196 241],... %% sub18 加大加小 乘大 乘小
 [151 196 241],[136 181 226],[16 61 106],[1 46 91],... %% sub19 乘小乘大 加小 加大
 [136 181 226],[151 196 241],[1 46 91],[16 61 106]... %% sub20 乘大乘小 加大 加小